# Generated by Django 5.0.1 on 2024-01-05 12:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="newsletter",
            name="begin_period",
            field=models.TimeField(
                blank=True, null=True, verbose_name="Begin of Available period"
            ),
        ),
        migrations.AddField(
            model_name="newsletter",
            name="end_period",
            field=models.TimeField(
                blank=True, null=True, verbose_name="End of Available period"
            ),
        ),
    ]
