# Generated by Django 5.0.1 on 2024-01-05 12:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0002_newsletter_begin_period_newsletter_end_period"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="timezone",
            field=models.FloatField(default=0, verbose_name="Timezone"),
        ),
    ]
